<!DOCTYPE html>
<html>
<head>
<title>Cafein@</title>
<Link Rel="icon" type="image/png" href="img/logo.png">
</head>
<body bgcolor="#EDBB99">
<table width=80% style="margin: 0 auto;">
	<tr>
	<td align="Center">
		<img src="img/logo.png" height="200px">
	</td>
	<td align="left">
		<img src="img/nombre.png" height="200px" loading="lazy"></td>
		
	</tr>
	<tr>
		<td colspan=2>
		<marquee behavior="Alternate"><h3>Servimos el mejor cafe del mundo</h3></marquee>
		</td>
	</tr>
</table>
<hr size="5">

<table border=5 style="margin: 0 auto;tr td:hover { background: #666; color: #FFF; }">
<caption>Nuestros productos</caption>
<tfoot><tr><th colspan=3>

<embed src= "media/save.mp3" 
       type="audio/mp3" autostart="true" 
       width="300px" height="140px"
	   title="Boss of me">
</embed>

</th></tr></tfoot>
<tr>

	<td title="Caf&eacute Late"><a href="late.html"><img alt="Caf&eacute Late" src="img\late.jpg" height="150px" width="150px"></a></td>
	<td title="Caf&eacute Capuchino"><img src="img\capuchino.jpg" height="150px" width="150px"></td>
	<td title="Caf&eacute Moka" style="cursor : url(cur/eva.cur),auto"><img src="img\moka.jpg" height="150px" width="150px"></td>
</tr>
<tr>
	<td title="Caf&eacute espresso" style="cursor:crosshair"><img src="img\espresso.jpg" height="150px" width="150px"></td>
	<td title="Caf&eacute americano"><img src="img\americano.jpg" height="150px" width="150px"></td>
	<td title="Caf&eacute Frap&eacute">

	<iframe width="150" height="150" src="https://www.youtube.com/embed/b2365WH4mJU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</td>
</tr>
</table>
<hr>
<table border=1 style="margin: 0 auto;">
<tr>
	<td>Pagina elaborada por: Moises Soto Aguilera o <a href="equipo.html">Integrantes del equipo</a></td>
</tr>

</table>
</body>
</html>